# This is a generated file. Not intended for manual editing.
services:
  aichat.api:
    build:
      context: "G:\\DotNetProjects\\14LaveN.AiSearch"
      dockerfile: "AiChat.API/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "aichat.api:dev"
    ports:
    - "127.0.0.1:57010:57100"
    - "127.0.0.1:57210:57300"
    volumes:
    - "C:\\Users\\ponom\\.nuget\\packages:/home/app/.nuget/packages"
    - "G:\\DotNetProjects\\14LaveN.AiSearch\\AiChat.API:/app:rw"
    - "G:\\DotNetProjects\\14LaveN.AiSearch:/src:rw"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.1.1\\\
      Linux64:/opt/rider-debugger"
    - "G:\\Rider\\JetBrains Rider 2024.1.1\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\Rider2024.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2024_8_17_21_05_33:/var/opt/rider-debugger:rw"
    working_dir: "/app"
  aigemini.api:
    build:
      context: "G:\\DotNetProjects\\14LaveN.AiSearch"
      dockerfile: "AiGemini.API/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "aigemini.api:dev"
    ports:
    - "127.0.0.1:57011:57100"
    - "127.0.0.1:57211:57300"
    volumes:
    - "C:\\Users\\ponom\\.nuget\\packages:/home/app/.nuget/packages"
    - "G:\\DotNetProjects\\14LaveN.AiSearch\\AiGemini.API:/app:rw"
    - "G:\\DotNetProjects\\14LaveN.AiSearch:/src:rw"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.1.1\\\
      Linux64:/opt/rider-debugger"
    - "G:\\Rider\\JetBrains Rider 2024.1.1\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\Rider2024.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2024_8_17_21_05_33:/var/opt/rider-debugger:rw"
    working_dir: "/app"
  aisearch:
    build:
      context: "G:\\DotNetProjects\\14LaveN.AiSearch"
      dockerfile: "AiSearch/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net8.0/AiSearch.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "aisearch:dev"
    ports:
    - "127.0.0.1:57012:57100"
    - "127.0.0.1:57212:57300"
    volumes:
    - "C:\\Users\\ponom\\.nuget\\packages:/home/app/.nuget/packages"
    - "G:\\DotNetProjects\\14LaveN.AiSearch\\AiSearch:/app:rw"
    - "G:\\DotNetProjects\\14LaveN.AiSearch:/src:rw"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.1.1\\\
      Linux64:/opt/rider-debugger"
    - "G:\\Rider\\JetBrains Rider 2024.1.1\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\Rider2024.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2024_8_17_21_05_33:/var/opt/rider-debugger:rw"
    working_dir: "/app"
  identity.api:
    build:
      context: "G:\\DotNetProjects\\14LaveN.AiSearch"
      dockerfile: "Identity.API/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "identity.api:dev"
    ports:
    - "127.0.0.1:57013:57100"
    - "127.0.0.1:57213:57300"
    volumes:
    - "C:\\Users\\ponom\\.nuget\\packages:/home/app/.nuget/packages"
    - "G:\\DotNetProjects\\14LaveN.AiSearch\\Identity.API:/app:rw"
    - "G:\\DotNetProjects\\14LaveN.AiSearch:/src:rw"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.1.1\\\
      Linux64:/opt/rider-debugger"
    - "G:\\Rider\\JetBrains Rider 2024.1.1\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\Rider2024.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2024_8_17_21_05_33:/var/opt/rider-debugger:rw"
    working_dir: "/app"
  searchingservice.api:
    build:
      context: "G:\\DotNetProjects\\14LaveN.AiSearch"
      dockerfile: "SearchingService.API/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "searchingservice.api:dev"
    ports:
    - "127.0.0.1:57014:57100"
    - "127.0.0.1:57214:57300"
    volumes:
    - "C:\\Users\\ponom\\.nuget\\packages:/home/app/.nuget/packages"
    - "G:\\DotNetProjects\\14LaveN.AiSearch\\SearchingService.API:/app:rw"
    - "G:\\DotNetProjects\\14LaveN.AiSearch:/src:rw"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.1.1\\\
      Linux64:/opt/rider-debugger"
    - "G:\\Rider\\JetBrains Rider 2024.1.1\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\Rider2024.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2024_8_17_21_05_33:/var/opt/rider-debugger:rw"
    working_dir: "/app"
  webstatus:
    build:
      context: "G:\\DotNetProjects\\14LaveN.AiSearch"
      dockerfile: "WebStatus/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "webstatus:dev"
    ports:
    - "127.0.0.1:57015:57100"
    - "127.0.0.1:57215:57300"
    volumes:
    - "C:\\Users\\ponom\\.nuget\\packages:/home/app/.nuget/packages"
    - "G:\\DotNetProjects\\14LaveN.AiSearch\\WebStatus:/app:rw"
    - "G:\\DotNetProjects\\14LaveN.AiSearch:/src:rw"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.1.1\\\
      Linux64:/opt/rider-debugger"
    - "G:\\Rider\\JetBrains Rider 2024.1.1\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\ponom\\AppData\\Local\\JetBrains\\Rider2024.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2024_8_17_21_05_33:/var/opt/rider-debugger:rw"
    working_dir: "/app"
